spring.data.mongodb.uri=mongodb://localhost/folhapagamento
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#post - http://localhost:8080/funcionarios - testar aplicação 
#{
#     "nome": "João",
#     "idade": 31,
#     "salario": 2.000
#}
